<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="qiu-lR-SqL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulV-Ut-fRN" userLabel="Middle Container">
                                <rect key="frame" x="40" y="273.5" width="295" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-mz-NM2">
                                        <rect key="frame" x="175" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="K7h-VQ-kYT"/>
                                            <constraint firstAttribute="height" constant="120" id="RnW-A8-InL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-AE-tla">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Lby-Mf-52z"/>
                                            <constraint firstAttribute="width" constant="120" id="y16-Lo-yRV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yAH-mz-NM2" secondAttribute="trailing" id="6Kl-Uq-XCa"/>
                                    <constraint firstItem="yAH-mz-NM2" firstAttribute="top" secondItem="ulV-Ut-fRN" secondAttribute="top" id="ATH-v0-KPm"/>
                                    <constraint firstItem="WRz-AE-tla" firstAttribute="leading" secondItem="ulV-Ut-fRN" secondAttribute="leading" id="XYR-9C-t7W"/>
                                    <constraint firstAttribute="width" constant="295" id="Y0F-0q-feb"/>
                                    <constraint firstAttribute="height" constant="120" id="pLi-VQ-Gpr"/>
                                    <constraint firstItem="WRz-AE-tla" firstAttribute="top" secondItem="ulV-Ut-fRN" secondAttribute="top" id="yMy-a8-jP6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ6-di-vTh" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-cA-GJk">
                                        <rect key="frame" x="67.5" y="69" width="240" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="iDJ-iz-N2Y"/>
                                            <constraint firstAttribute="width" constant="240" id="zul-BQ-VRh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ty6-cA-GJk" firstAttribute="centerX" secondItem="XZ6-di-vTh" secondAttribute="centerX" id="RbD-BV-mOR"/>
                                    <constraint firstItem="ty6-cA-GJk" firstAttribute="centerY" secondItem="XZ6-di-vTh" secondAttribute="centerY" id="gpq-a7-9gZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h45-iZ-L8N" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="393.5" width="375" height="273.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-Sy-OSh">
                                        <rect key="frame" x="103.5" y="104.5" width="168" height="65"/>
                                        <color key="backgroundColor" red="0.70495438575744629" green="0.30943125486373901" blue="0.033266704529523849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Y5M-BK-4LT"/>
                                            <constraint firstAttribute="width" constant="168" id="dii-jU-H7D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                        <state key="normal" title="Roll Dice">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UrE-8y-Qlc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tdl-Sy-OSh" firstAttribute="centerY" secondItem="h45-iZ-L8N" secondAttribute="centerY" id="7R6-Ea-ybo"/>
                                    <constraint firstItem="Tdl-Sy-OSh" firstAttribute="centerX" secondItem="h45-iZ-L8N" secondAttribute="centerX" id="ggZ-8E-Jly"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h45-iZ-L8N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1NB-Vs-IjD"/>
                            <constraint firstItem="h45-iZ-L8N" firstAttribute="top" secondItem="ulV-Ut-fRN" secondAttribute="bottom" id="65T-Hh-dhW"/>
                            <constraint firstItem="qiu-lR-SqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6TS-HX-fCf"/>
                            <constraint firstItem="ulV-Ut-fRN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="75m-b3-oON"/>
                            <constraint firstItem="XZ6-di-vTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Bh-JF-xFN"/>
                            <constraint firstItem="h45-iZ-L8N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HNt-jm-Die"/>
                            <constraint firstItem="qiu-lR-SqL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T1y-Vo-359"/>
                            <constraint firstItem="ulV-Ut-fRN" firstAttribute="top" secondItem="XZ6-di-vTh" secondAttribute="bottom" id="VG9-hh-nia"/>
                            <constraint firstItem="XZ6-di-vTh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WBF-Tn-3za"/>
                            <constraint firstItem="XZ6-di-vTh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cph-NW-zIw"/>
                            <constraint firstItem="qiu-lR-SqL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hfd-1g-3CE"/>
                            <constraint firstItem="qiu-lR-SqL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mr1-wB-aut"/>
                            <constraint firstItem="h45-iZ-L8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qHD-7L-EyQ"/>
                            <constraint firstItem="ulV-Ut-fRN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qxk-dd-wo6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="yAH-mz-NM2" id="VKc-CS-ccu"/>
                        <outlet property="diceImageView2" destination="WRz-AE-tla" id="2za-K2-dPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
